{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sbrickRed","order":11,"path":"sprites/sbrickRed/sbrickRed.yy",},
    {"name":"sPowerN","order":6,"path":"sprites/sPowerN/sPowerN.yy",},
    {"name":"sPowerD","order":13,"path":"sprites/sPowerD/sPowerD.yy",},
    {"name":"oBall","order":1,"path":"objects/oBall/oBall.yy",},
    {"name":"oPowerP","order":9,"path":"objects/oPowerP/oPowerP.yy",},
    {"name":"oPowerE","order":8,"path":"objects/oPowerE/oPowerE.yy",},
    {"name":"oControl","order":3,"path":"objects/oControl/oControl.yy",},
    {"name":"sGameBackground","order":14,"path":"sprites/sGameBackground/sGameBackground.yy",},
    {"name":"sBall","order":3,"path":"sprites/sBall/sBall.yy",},
    {"name":"oPowerM","order":7,"path":"objects/oPowerM/oPowerM.yy",},
    {"name":"oPowerN","order":5,"path":"objects/oPowerN/oPowerN.yy",},
    {"name":"oPowerD","order":11,"path":"objects/oPowerD/oPowerD.yy",},
    {"name":"sBrick","order":1,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"snd_Click","order":2,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"spowerC","order":5,"path":"sprites/spowerC/spowerC.yy",},
    {"name":"sBrickBlue","order":12,"path":"sprites/sBrickBlue/sBrickBlue.yy",},
    {"name":"oPowerUp","order":10,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"oPowerC","order":6,"path":"objects/oPowerC/oPowerC.yy",},
    {"name":"sPowerP","order":10,"path":"sprites/sPowerP/sPowerP.yy",},
    {"name":"sPowerM","order":7,"path":"sprites/sPowerM/sPowerM.yy",},
    {"name":"sPowerE","order":8,"path":"sprites/sPowerE/sPowerE.yy",},
    {"name":"srcSetBatSize","order":1,"path":"scripts/srcSetBatSize/srcSetBatSize.yy",},
    {"name":"snd_PowerUp","order":3,"path":"sounds/snd_PowerUp/snd_PowerUp.yy",},
    {"name":"oBat","order":2,"path":"objects/oBat/oBat.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"snd_Break","order":1,"path":"sounds/snd_Break/snd_Break.yy",},
  ],
}