[gd_scene load_steps=4 format=3 uid="uid://crdl8d0pgjxf5"]

[ext_resource type="Script" path="res://Objects/player.gd" id="1_2r716"]
[ext_resource type="Texture2D" uid="uid://by568jn4q5is" path="res://Assets/Art/Player.png" id="2_ppqq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utbe6"]
size = Vector2(34, 8)

[node name="Player" type="CharacterBody2D"]
collision_mask = 18
script = ExtResource("1_2r716")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ppqq8")
hframes = 17
frame = 9

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_utbe6")
